REACT_APP_REFRESH_RATE=10000
REACT_APP_AUCTIONS_ENDPOINT=https://mj388sq6x4.execute-api.eu-west-1.amazonaws.com/dev
REACT_APP_AUTH0_DOMAIN=feltes.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=BiJbe1RpNWnZkPd406xw8TbWpUP4xAOE